{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=TLSQL1; Initial Catalog=CMP; User Id=TLSQLDEV; Password=Testlab@2022;Encrypt=True;TrustServerCertificate=True;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourtenant.onmicrosoft.com",
    "TenantId": "3d50b7c6-6ea3-4d67-a5b7-7418e27045b1",
    "ClientId": "661b4aa8-298c-4952-a554-bd6b3b3ed224",
    "CallbackPath": "/lively-smoke-06c12f810.3.azurestaticapps.net/"
  }
  }